
#With this command I changed the default port of 8080 because it was already in use
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username=root
spring.datasource.password=


#This one is to tell hibernate what to do with our tables/models
#    create - Hibernate first drops existing tables, then creates new tables
#    update - the object model created based on the mappings (annotations or XML) is compared with the existing schema, and then Hibernate updates the schema according to the diff. It never deletes the existing tables or columns even if they are no more required by the application
#    create-drop - similar to create, with the addition that Hibernate will drop the database after all operations are completed. Typically used for unit testing
#    validate - Hibernate only validates whether the tables and columns exist, otherwise it throws an exception
#    none - this value effectively turns off the DDL generation
spring.jpa.hibernate.ddl-auto=update
