# projects

Java/Cookbook_JavaSpringBoot+Angular/backend/: pom.xml
Java/JavaGameEngine_with_aSimpleExampleGame/: INFO_aboutProject.txt
Java/JavaGameEngine_with_aSimpleExampleGame/JavaGameEngine+SimpleGame/: .project
Java/JavaGameEngine_with_aSimpleExampleGame/JavaGameEngine+SimpleGame/src/constantValues/: Constants.java
Java/JavaGameEngine_with_aSimpleExampleGame/JavaGameEngine+SimpleGame/src/engineTester/: MainGameLoop.java
Java/JavaGameEngine_with_aSimpleExampleGame/JavaGameEngine+SimpleGame/src/entities/: Camera.java  Entity.java  Light.java  Player.java
Java/JavaGameEngine_with_aSimpleExampleGame/JavaGameEngine+SimpleGame/src/guis/: GuiRenderer.java  GuiShader.java  GuiTexture.java
Java/JavaGameEngine_with_aSimpleExampleGame/JavaGameEngine+SimpleGame/src/math/: MathUtils.java  Matrix4f.java  Vector3f.java  Vector4f.java
Java/JavaGameEngine_with_aSimpleExampleGame/JavaGameEngine+SimpleGame/src/renderEngine/: EntityRenderer.java  Loader.java  MasterRenderer.java  OBJLoader.java  Renderer.java  TerrainRenderer.java  WindowManager.java
Java/JavaGameEngine_with_aSimpleExampleGame/JavaGameEngine+SimpleGame/src/shaders/: GenericShader.java  StaticShader.java  TerrainShader.java  terrainFragmentShader.txt  terrainVertexShader.txt
Java/JavaGameEngine_with_aSimpleExampleGame/JavaGameEngine+SimpleGame/src/skybox/: SkyboxRenderer.java  SkyboxShader.java  skyboxFragmentShader.txt
Java/JavaGameEngine_with_aSimpleExampleGame/JavaGameEngine+SimpleGame/src/terrains/: HeightsGenerator.java  Terrain.java
Java/JavaGameEngine_with_aSimpleExampleGame/JavaGameEngine+SimpleGame/src/texture/: ModelTexture.java  Texture.java
Java/JavaGameEngine_with_aSimpleExampleGame/JavaGameEngine+SimpleGame/src/utilities/: MouseButtonCallback.java  MousePicker.java
Java/JavaGameEngine_with_aSimpleExampleGame/JavaGameEngine+SimpleGame/src/water/: WaterFrameBuffers.java  WaterRenderer.java  WaterShader.java  waterVertex.txt
Java/Task_Management_only_backend_JavaSpringBoot/: pom.xml
Java/User_Management_JavaSpringBoot+Angular/backend/: pom.xml
Java/User_Management_JavaSpringBoot+Angular/frontend/: package-lock.json  readmeplease.txt
Java/Web_Shop_JavaSpringBoot+Vue.js/webshop_backend/: pom.xml
Java/Web_Shop_JavaSpringBoot+Vue.js/webshop_backend/src/main/resources/: application-prod.properties
Java/Web_Shop_JavaSpringBoot+Vue.js/webshop_frontend/: package-lock.json
JavaScript/3DSolarSystem/: .gitignore  index.html  main.js  style.css
JavaScript/3DSolarSystem/scripts/components/: collision_detection.js  controls.js  gamepad.js  shooting_mechanism.js
JavaScript/3DSolarSystem/scripts/controllers/: enemy.js  planetsLOD.js  planets_extras.js  player.js  populate_space.js  score.js
JavaScript/3DSolarSystem/scripts/helpers/: collision.js  lighting.js  planet_landing.js
JavaScript/3DSolarSystem/scripts/ui/: planet_navigation.js
JavaScript/3DSolarSystem/scripts/utilities/: camera.js  index.js
JavaScript/3DSolarSystem_TestingNewFeatures/: index.html  main.js  package-lock.json  package.json
Python/Photogrammetry/Python_From_Office/: README.txt  cameraIntrinsics.xml
Python/Photogrammetry/Python_From_Office/MonocularCameraDepthAndColorImage/: MonoCamDepth.py
Python/Photogrammetry/Python_From_Office/Point_Cloud_Default_Settings/: Point_Cloud_Default_Settings.py
Python/Photogrammetry/Python_From_Office/Point_Cloud_User_Settings/: MonoCalibration.py  Point_Cloud_User_Settings.py
Python/Photogrammetry/Python_From_Office/models/: model-f6b98070.onnx.txt  model-small.onnx.txt
Python/TextSpiel/: Character.py  Item.py  Main_with_Highscore.py  Room.py
Python/WeakRef_Small_Test/: Test_weakref3.py
(+37 files in other folders)
